# fox-ecommerce

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fox-api/: pom.xml
fox-api/src/main/java/tech/bongers/api/resource/: EchoResource.java
fox-api/src/main/resources/: application.properties
fox-core/: pom.xml
spring-box-api/: pom.xml
spring-box-api/src/main/java/tech/bongers/api/: Application.java
spring-box-api/src/main/java/tech/bongers/api/resource/: EchoResource.java
spring-box-api/src/main/resources/: application.properties
spring-box-domain/: pom.xml
spring-box-domain/src/main/java/tech/bongers/domain/model/: User.java
spring-box-view/: pom.xml
spring-box-view/src/main/java/tech/bongers/view/: Application.java
spring-box-view/src/main/java/tech/bongers/view/resource/: EchoResource.java
spring-box-view/src/main/resources/: application.properties
